# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Formularintegration WP-Silverstripe

### How do I get set up? ###

Just install a fresh Wordpress and pull into it install plugin "gfu-form-sender-receiver" and theme "gfu" - youre done


### Who do I talk to? ###

beuse@gfu.net
furkan@gfu.net